<!DOCTYPE html>
<html>
	<head>
		<title>AnimuFan</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="menu">
			<a class="menu_click" href="index.html">AnimuFan</a>
			<a class="menu_click" href="index.html">Winter 2017</a>
			<a class="menu_click" href="fall_2017.html">Fall 2017</a>
			<a class="menu_click" href="construction.html">Summer 2017</a>
			<a class="menu_click" href="construction.html">Spring 2017</a>
		</div>
		<iframe src="https://www.youtube.com/embed/vpH42sJ8t9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div class="title_block"><h3>Yuru Camp</h3></div>
		<div class="info_block">
			<h4>Information</h4><hr>
			<p>
				Rating: 8.37<br>
				Episodes: 12<br>
				Status: Finished Airing<br>
				Aired: Jan 4, 2018 to Mar 22, 2018<br>
				Studios: C-Station<br>
				Source: Manga<br>
				Genres: Slice of Life, Comedy<br>
				Duration: 23 min. per ep.<br>
				Rating: PG-13 - Teens 13 or older<br>
			</p>
		</div>
		<div class="text_block">
			<h4>Synopsis</h4><hr>
			<p>While the perfect getaway for most girls her age might be a fancy vacation with their loved ones, Rin Shima's ideal way of spending her days off is camping alone at the base of Mount Fuji. From pitching her tent to gathering firewood, she has always done everything by herself, and has no plans of leaving her little solitary world.<br><br>
			However, what starts off as one of Rin's usual camping sessions somehow ends up as a surprise get-together for two when the lost Nadeshiko Kagamihara is forced to take refuge at her campsite. Originally intending to see the picturesque view of Mount Fuji for herself, Nadeshiko's plans are disrupted when she ends up falling asleep partway to her destination. Alone and with no other choice, she seeks help from the only other person nearby. Despite their hasty introductions, the two girls nevertheless enjoy the chilly night together, eating ramen and conversing while the campfire keeps them warm. And even after Nadeshiko's sister finally picks her up later that night, both girls silently ponder the possibility of another camping trip together.
			</p>
		</div>
	</body>
</html>